[DEFAULT]
output_file = etc/glance-glare.conf.sample
namespace = glance.glare
namespace = glance.store
namespace = oslo.db
namespace = oslo.db.concurrency
namespace = keystonemiddleware.auth_token
namespace = oslo.log
namespace = oslo.middleware.cors
