[supervisord]
nodaemon=true

[program:neutron-server]
command=/usr/local/bin/neutron-server --config-file /etc/neutron/neutron.conf --log-file /var/log/neutron/server.log --config-file /etc/neutron/plugins/ml2/ml2_conf.ini

[program:neutron-dhcp-agent]
command=/usr/local/bin/neutron-dhcp-agent --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/dhcp_agent.ini --log-file=/var/log/neutron/dhcp-agent.log

[program:neutron-l3-agent]
command=/usr/local/bin/neutron-l3-agent --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/l3_agent.ini --config-file=/etc/neutron/fwaas_driver.ini --log-file=/var/log/neutron/l3-agent.log

[program:neutron-metadata-agent]
command=/usr/local/bin/neutron-metadata-agent --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/metadata_agent.ini --log-file=/var/log/neutron/metadata-agent.log

[program:neutron-linuxbridge-agent]
command=/usr/local/bin/neutron-linuxbridge-agent --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/plugins/ml2/linuxbridge_agent.ini --log-file=/var/log/neutron/neutron-linuxbridge-agent.log

# [program:neutron-linuxbridge-cleanup]
# command=/usr/local/bin/neutron-linuxbridge-cleanup --config-file=/etc/neutron/neutron.conf --log-file /var/log/neutron/linuxbridge-cleanup.log --verbose
