[supervisord]
nodaemon=true

[program:nova-api]
command=/usr/local/bin/nova-api --config-file /etc/nova/nova.conf --log-dir /var/log/nova

[program:nova-consoleauth]
command=/usr/local/bin/nova-consoleauth --config-file /etc/nova/nova.conf --log-dir /var/log/nova

[program:nova-scheduler]
command=/usr/local/bin/nova-scheduler --config-file /etc/nova/nova.conf --log-dir /var/log/nova

[program:nova-conductor]
command=/usr/local/bin/nova-conductor --config-file /etc/nova/nova.conf --log-dir /var/log/nova

[program:nova-novncproxy]
command=/usr/local/bin/nova-novncproxy --config-file /etc/nova/nova.conf --log-dir /var/log/nova

[program:nova-compute]
command=/usr/local/bin/nova-compute --config-file /etc/nova/nova.conf --log-dir /var/log/nova

[program:neutron-linuxbridge-agent]
command=/usr/local/bin/neutron-linuxbridge-agent --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/plugins/ml2/linuxbridge_agent.ini --log-file=/var/log/neutron/neutron-linuxbridge-agent.log

