[supervisord]
nodaemon=true

[program:nova-api]
command=/usr/local/bin/nova-api --config-dir /etc/nova --log-dir /var/log/nova

[program:nova-consoleauth]
command=/usr/local/bin/nova-consoleauth --config-dir /etc/nova --log-dir /var/log/nova

[program:nova-scheduler]
command=/usr/local/bin/nova-scheduler --config-dir /etc/nova --log-dir /var/log/nova

[program:nova-conductor]
command=/usr/local/bin/nova-conductor --config-dir /etc/nova --log-dir /var/log/nova

[program:nova-novncproxy]
command=/usr/local/bin/nova-novncproxy --config-dir /etc/nova --log-dir /var/log/nova

[program:nova-compute]
command=/usr/local/bin/nova-compute --config-dir /etc/nova --log-dir /var/log/nova
