[supervisord]
nodaemon=true

[program:glance-registry]
command=/usr/local/bin/glance-registry --config-dir /etc/glance --log-dir /var/log/glance

[program:glance-api]
command=/usr/local/bin/glance-api --config-dir /etc/glance --log-dir /var/log/glance
